log_format combined_ssl '$remote_addr - $remote_user [$time_local] '
                        '$ssl_protocol/$ssl_cipher/$ssl_session_reused/$ssl_session_id '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';


server {
	listen 80;

	server_name app.srwx.tech;

	access_log /var/log/nginx/app.srwx.tech.access.log;
	error_log /var/log/nginx/app.srwx.tech.error.log;

	location /.well-know/acme-challenge {
		root /opt/www/;
	}

	location / {
		return 301 https://app.srwx.tech$request_uri;
	}
}

server {
	listen 443 ssl http2;

	server_name app.srwx.tech;

	access_log /var/log/nginx/app.srwx.tech.access.log combined_ssl;
	error_log /var/log/nginx/app.srwx.tech.error.log debug;

	ssl_certificate /etc/nginx/ssl/app.srwx.tech.ecc384.pem;
	ssl_certificate_key /etc/nginx/ssl/app.srwx.tech.ecc384.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384;
	ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384;
	ssl_prefer_server_ciphers on;

	ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
	ssl_session_tickets on;
	ssl_session_ticket_key /etc/nginx/ssl.session.key;

	ssl_early_data on;

	ssl_ecdh_curve secp384r1;

	add_header Strict-Transport-Security "max-age=63072000" always;

	location / {
		root /opt/www;
	}
}
