log_format combined_ssl '$remote_addr - $remote_user [$time_local] '
                        '$ssl_protocol/$ssl_cipher/$ssl_session_reused/$ssl_session_id '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';


server {
	listen 80;

	server_name app.srwx.tech;

	access_log /var/log/nginx/app.srwx.tech.access.log;
	error_log /var/log/nginx/app.srwx.tech.error.log;

	location /.well-know/acme-challenge {
		root /opt/www/;
	}

	location / {
		return 301 https://app.srwx.tech$request_uri;
	}
}

server {
	listen 443 ssl http2;

	server_name app.srwx.tech;

	access_log /var/log/nginx/app.srwx.tech.access.log combined_ssl;
	error_log /var/log/nginx/app.srwx.tech.error.log debug;

	ssl_certificate /etc/nginx/ssl/app.srwx.tech.ecc.pem;
	ssl_certificate_key /etc/nginx/ssl/app.srwx.tech.ecc.key;

	ssl_certificate /etc/nginx/ssl/app.srwx.tech.rsa.pem;
	ssl_certificate_key /etc/nginx/ssl/app.srwx.tech.rsa.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	location / {
		root /opt/www;
	}
}
